# test-putextra

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_putextra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_putextra/: MainActivity.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  main_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_putextra/: ExampleUnitTest.java
